PORT = 5000
mongoURI=mongodb://localhost:27017/exampleDb
SECRET = "secret"


GOOGLE_CLIENT_ID = client id
GOOGLE_CLIENT_SECRET = client secret
JWT_SECRET_KEY= jwtkey


EMAIL_USERNAME = apikey
EMAIL_PASSWORD =  password
EMAIL_SERVICE = "provider name"
EMAIL_FROM = "Your email"


